pngs 120 120 hw4lerp2- 36
fps 12

lerp w 0 1.0  12 0.5  24 -0.5 36 -1.0
lerp q 0 0.0  12 0.866025  24 0.866025 36 0.0

# Set a 3-by-2 aspect ratio, 90° field-of-view in Y, near plane at 0.1, far plane at 10
loadp 1 0 0 0  0 1 0 0  0 0 -1.02020202020202 -0.20202020202020202  0 0 -1 0

object thing world
position 0 0 -5
quaternion w q 0 0
xyz -1.3 -1.3 -1.3
xyz -1.3  1.3 1.3
xyz  1.3 -1.3 1.3
xyz  1.3  1.3 -1.3
color 0 0.5 0
trif 1 2 3
color 1 0 0
trif 2 3 4
color 0.5 0 1
trif 3 4 1
color 0 0.25 1
trif 4 1 2

object orbit thing
position 3 0 0
quaternion w 0 0 q
xyz -0.7 -0.7 -0.7
xyz -0.7  0.7 0.7
xyz  0.7 -0.7 0.7
xyz  0.7  0.7 -0.7
color 1 1 1
trif 1 2 3
color 0.8 0.8 0.8
trif 2 3 4
color 0.5 0.5 0.5
trif 3 4 1
color 0.3 0.3 0.3
trif 4 1 2
