pngs 180 120 hw5trackstretch- 30

fps 8
div t f 30

# angle from 0 to 360, with cos and sin of it
mul angle t 360
cos c angle
mul x c 5
mul ang2 angle 2
sin s ang2
add z s -5

# Set a 3-by-2 aspect ratio, 90° field-of-view in Y, near plane at 0.1, far plane at 10
loadp 0.6666666666666 0 0 0  0 1 0 0  0 0 -1.02020202020202 -0.20202020202020202  0 0 -1 0

object box world
position x -1 z
xyz -0.5 -0.5 -0.5
xyz -0.5 -0.5  0.5
xyz -0.5  0.5 -0.5
xyz -0.5  0.5  0.5
xyz  0.5 -0.5 -0.5
xyz  0.5 -0.5  0.5
xyz  0.5  0.5 -0.5
xyz  0.5  0.5  0.5
color 0 0.5 0.5
trif 1 2 3
trif 2 3 4
color 1 0.5 0.5
trif 5 6 7
trif 6 7 8
color 0.5 0 0.5
trif 1 2 5
trif 2 5 6
color 0.5 1 0.5
trif 3 4 7
trif 4 7 8
color 0.5 0.5 0
trif 1 3 5
trif 3 5 7
color 0.5 0.5 1
trif 2 4 6
trif 4 6 8

object t1 world
position 0 0 -5.5
bone 3
trackstretch box
xyz -0.5 -0.5 0
xyz -0.5 -0.5 3
xyz -0.5  0.5 0
xyz -0.5  0.5 3
xyz  0.5 -0.5 0
xyz  0.5 -0.5 3
xyz  0.5  0.5 0
xyz  0.5  0.5 3
color 0 0.5 0.5
trif 1 2 3
trif 2 3 4
color 1 0.5 0.5
trif 5 6 7
trif 6 7 8
color 0.5 0 0.5
trif 1 2 5
trif 2 5 6
color 0.5 1 0.5
trif 3 4 7
trif 4 7 8
color 0.5 0.5 0
trif 1 3 5
trif 3 5 7
color 0.5 0.5 1
trif 2 4 6
trif 4 6 8

object box2 t1
position 0 1 -0.5
xyz -0.5 -0.5 -0.5
xyz -0.5 -0.5  0.5
xyz -0.5  0.5 -0.5
xyz -0.5  0.5  0.5
xyz  0.5 -0.5 -0.5
xyz  0.5 -0.5  0.5
xyz  0.5  0.5 -0.5
xyz  0.5  0.5  0.5
color 0 0.5 0.5
trif 1 2 3
trif 2 3 4
color 1 0.5 0.5
trif 5 6 7
trif 6 7 8
color 0.5 0 0.5
trif 1 2 5
trif 2 5 6
color 0.5 1 0.5
trif 3 4 7
trif 4 7 8
color 0.5 0.5 0
trif 1 3 5
trif 3 5 7
color 0.5 0.5 1
trif 2 4 6
trif 4 6 8

